# Validation-Extended

./: README.md  pom.xml
src/main/java/br/dev/joaoguilherme/validation/: BoletoValidator.java  CEPValidator.java  CNHValidator.java  CNJValidator.java  CPFCNPJValidator.java  CollectionValidator.java  CoordenadaValidator.java  CorValidator.java  IPValidator.java  IdadeMinimaValidator.java  IdadeValidator.java  JSONValidator.java  LatitudeValidator.java  LongitudeValidator.java  NomeValidator.java  RGValidator.java  TelefoneValidator.java  URLValidator.java
src/main/java/br/dev/joaoguilherme/validation/annotation/: Boleto.java  CEP.java  CNH.java  CNJ.java  CPF_CNPJ.java  CollectionNotEmpty.java  Coordenada.java  Cor.java  IP.java  Idade.java  IdadeMinima.java  JSON.java  Latitude.java  Longitude.java  Nome.java  RG.java  Telefone.java  URL.java
src/main/java/br/dev/joaoguilherme/validation/enums/: TipoCoordenada.java  TipoCor.java
src/main/java/br/dev/joaoguilherme/validation/validators/: BoletoValidator.java  CEPValidator.java  CNHValidator.java  CNJValidator.java  CPFCNPJValidator.java  CoordenadaValidator.java  CorValidator.java  IPValidator.java  IdadeValidator.java  JSONValidator.java  LatitudeValidator.java  LongitudeValidator.java  NomeValidator.java  RGValidator.java  TelefoneValidator.java  URLValidator.java
